# PORT=5000
# AI_API_KEY=AIzaSyBFSQZeJOAWdUezpvhuoxHtF8NA7PsnzoM
# # AI_API_URL=https://api.example.com/v1/ai-response
# AI_API_URL=https://api.openai.com/v1/chat/completions


PORT=5000
GEMINI_API_KEY=AIzaSyCEF4MzTT4x9yhpwb2yFiypEWt__hob8hc
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent


